; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:stick-plus2-s3]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
build_flags = 
ax	-DCORE_DEBUG_LEVEL=0
board_build.partitions = huge_app.csv
lib_deps = 
	ESP32 BLE Arduino
	bblanchon/ArduinoJson@^7.0.0
	m5stack/M5Unified@^0.2.11
=======
[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c
framework = arduino

board_upload.flash_size = 8MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = default_8MB.csv

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3

upload_speed = 1500000
monitor_speed = 115200

lib_deps = 
    m5stack/M5Unified
    bblanchon/ArduinoJson@^7.0.0
>>>>>>> f55fe60 (chore: add .gitignore and cleanup)
